{
    "name": "Brett's Trip",
    "short_name": "Brett's Trip",
    "icons": [
        {
            "src": "/projects/brettbirthday2019/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/projects/brettbirthday2019/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d78785",
    "background_color": "#d78785",
    "display": "standalone"
}
